# practical-docker

./: .dockerignore  .gitattributes  .gitignore  010-Dockerfile.from.sample  020-Dockerfile.arg.sample  030-Dockerfile.env.sample  040-Dockerfile.label.sample  050-Dockerfile.run.sample  060-Dockerfile.add.sample  070-Dockerfile.user.sample  080-Dockerfile.entrypoint.sample  090-Dockerfile.healthcheck.sample  Dockerfile  Dockerfile.build  Dockerfile.final  Dockerfile.multi  Dockerfile.sample  README.md  build-bad-image-manually.sh  build.gradle  build.sh  check-all-files.sh  docker-compose.yml  entrypoint.sh  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/: App.groovy  Library.groovy
src/main/java/com/looselytyped/: MainVerticle.java
src/main/resources/templates/: friends.hbs  index.hbs  layout.hbs
src/main/resources/webroot/scripts/: bootstrap.js
src/test/groovy/: LibraryTest.groovy
