# ——— Build/Test image ——————————————————————————————————————————————————————
# Name the builder image "as builder"
FROM gradle:5.6.2-jdk11 as builder

WORKDIR /code
COPY *.gradle gradle.* gradlew ./
COPY gradle ./gradle

COPY src/ src/

RUN ["gradle", "-q", "--no-daemon"]

# ——— Final production image ————————————————————————————————————————————————
FROM gradle:5.6.2-jre11

COPY --from=builder /code/build/libs/docker-olp-0.0.1-SNAPSHOT.jar /var/docker-olp-0.0.1-SNAPSHOT.jar

COPY entrypoint.sh /usr/local/bin/
ENTRYPOINT ["entrypoint.sh"]
CMD ["default"]
